@use "_reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kanit:wght@200;300;400;500&family=Montserrat:ital,wght@0,500;0,600;1,400&family=Nunito:wght@400;600;700;800&display=swap');

$theme-color-1: #000000;
$theme-color-2: #ffffff;
$theme-color-3: darken(#ffffff, 20%);

h1,
h2,
h3,
h4,
h5 {
	color: $theme-color-2;
}

h1 {
	font-family: 'Montserrat', sans-serif;
}

h2,
h5,
h4 {
	font-family: 'Nunito', sans-serif;
}

h3 {
	font-family: 'Fredoka One', cursive;
}

p {
	font-family: 'Kanit', sans-serif;
}

html {
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}

body {
	width: 100%;
	background-color: $theme-color-1;
	color: $theme-color-3;
}

@mixin display-flex {
	display: flex;
	flex-direction: column;
}


header {
	nav {
		width: 100%;
		height: 70px;
		position: fixed;
		background-color: $theme-color-1;
		@include display-flex;
		box-sizing: border-box;
		align-items: flex-start;
		transition: 0.5s ease-out;
		z-index: 4;

		.logo-area {

			z-index: 6;

			a {
				text-decoration: none;

				img {
			width: 45px;
			height: 45px;

					padding: 15px 0px 15px 0px;
					cursor: pointer;
					position: absolute;
					left: 20px;
				}

				h1 {
					font-size: 30px;
					width: 300px;
					padding: 20px 15px 20px 80px;
					display: none;
				}
			}
		}

		#day {
			padding: 25px 0px 25px 0px;
			font-size: 20px;
			color: white;
			position: absolute;
			right: 100px;
			box-sizing: border-box;
			cursor: pointer;
		}

		#night {
			@extend #day;
			right: 70px;

			.fa-moon {
				color: $theme-color-1;
			}
		}

		#bar-btn {
			padding: 15px;
			font-size: 40px;
			color: white;
			position: absolute;
			right: 5px;
			box-sizing: border-box;
			cursor: pointer;

			&.active {
				display: none;
			}
		}

		#close-btn {
			@extend #bar-btn;
			display: none;

			&.active {
				display: block;
			}
		}

		#menu-container {
			width: 100%;
			padding: 10px 0px 10px 8px;
			box-sizing: border-box;
			box-shadow: 0px 2px 4px rgba(black, 20%);
			background-color: $theme-color-1;
			transition: 0.5s ease-in-out;
			transform: translateY(-1500PX);
			z-index: 2;

			ul {
				height: 1000px;

				li {
					cursor: pointer;
					border-top: 1px solid rgba(0, 0, 0, 20%);
					position: relative;
					width: 100%;
					height: 150px;
					box-sizing: border-box;
					overflow: hidden;

					a {
						text-align: center;
						font-size: 50px;
						text-decoration: none;
						width: 100%;
						position: absolute;
						z-index: 2;
						height: 65px;
						line-height: 16px;
						padding: 65px 0px 65px 0px;
						transition: 0.5s ease-in;
					}

					.box-bg {
						position: absolute;
						z-index: 1;
						width: 100%;
						height: inherit;
						box-sizing: border-box;
						background-color: $theme-color-2;
						padding: 9px;
						transform: translateX(100%);
						transition: 0.5s ease-in;
					}

					&:first-child {
						border-top: none;
					}

					&:hover {
						h2 {
							color: $theme-color-1;
						}

						.box-bg {
							transform: translateX(0);
						}
					}
				}
			}

			&.active {
				transform: translatey(70px);
			}
		}
	}
}

#Graphic {
	position: relative;
	top: 150px;
	width: 100%;
	background-color: $theme-color-1;
	color: $theme-color-2;

	h5 {
		padding: 35pX 10% 15px 10%;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}

	.graphic-container {
		padding: 15PX 40px 40PX 40px;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-gap: 10px;
		box-sizing: border-box;

		.card {
			border: 1px solid #4e4e4e;
			height: 28vh;
			border-radius: 5px;
			background-color: lighten($theme-color-1, 10%);
			transition: 1s ease-in;
			position: relative;
			overflow: hidden;

			img {
				width: 50%;
				height: 28vh;
			}

			h4 {
				width: 45%;
				z-index: 1;
				font-size: 20px;
				position: absolute;
				left: 53%;
				top: 40px;
				transform: translateY(0px);
				text-align: center;
			}

			#Co-button {
				width: 80px;
				height: 30px;
				padding: 5px;
				color: white;
				text-align: center;
				box-sizing: border-box;
				border: 1px solid white;
				border-radius: 5px;
				position: absolute;
				left: 65%;
				transform: translateY(100px);
				cursor: pointer;

				&:hover {
					transition: 0.5s ease-in;
					color: black;
					background-color: lighten($theme-color-3, 20);

					p {
						color: black;
					}
				}
			}
		}

		.item-A {
			@extend .card;
		}

		.item-B {
			@extend .card;

			p {
				transform: translateY(-130px);
			}
		}

		.item-C {
			@extend .card;

			p {
				transform: translateY(-130px);
			}
		}

		.item-D {
			@extend .card;

			p {
				transform: translateY(-130px);
			}
		}

		.item-E {
			@extend .card;

			p {
				transform: translateY(-130px);
			}
		}

		.item-F {
			@extend .card;

			p {
				transform: translateY(-130px);
			}
		}
	}
}

#animation {
	transform: translateY(200px);

	h5 {
		padding: 35pX 10% 15px 10%;
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
		transform: translateY(0px);
	}

	.box-1 {
		padding: 10px 10% 10px 10%;

		iframe {
			box-sizing: border-box;
			border: 1px solid #555555;
			width: 100%;
			height: 200px;
		}
	}

	.box-2 {
		@extend .box-1;
	}
}

#phto {
	transform: translateY(200px);
	width: 100%;
	padding: 100px 10% 0px 10%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		"item-1"
		"item-2"
		"item-3"
		"item-4"
		;
	height: 500px;
	grid-gap: 20px;
	box-sizing: border-box;

	h5 {
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
		transform: translateY(0px);
	}

	.card {
		box-sizing:border-box; 
		border: 1px solid #555555;
		border-radius: 5px;
		cursor: pointer;
	}

	.item-1 {
background-image: url(/Images/DP01.JPG);
		background-size: cover;
		height: 200px;
	}

	.item-2 {
background-image: url(/Images/DP02.JPG);
		background-size: cover;
		height: 200px;
	}

	.item-3,
	.item-4 {
		display: none;
	}

}

#script{
	transform: translateY(380px);
	padding: 100px 10% 0px 10%;
	h5{
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
		transform: translateY(-80px);
}
	h4{
		padding: 20px;
		font-size: 18px;
		font-weight: bold;
		padding-top: 110px;
		padding-bottom: 10px;
	}
	
	p{
		padding: 20px;
		padding-top: 0px;
	}
	.boxs{
		box-sizing: border-box;
		border: 10px solid gerey;
		width: 100%;
		height: 280px;
		background-image: url(/Images/Screen.jpg);
		background-size: cover;
		background-position:bottom;
		transform: translateY(-50px);
		
		.buttons{
			box-sizing: border-box;
				border: 1px solid white;
				text-align: center;			width: 100px;
				height: 30px;
				padding: 5px;
				position: absolute;
				left: 5px;
			transform: translateX(15px);
				cursor: pointer;
				
				&:hover{
					background-color: $theme-color-3;
					color: black;
					transition: 0.5s ease-in-out;
				}
				
			}
		}
	}
#backbutton {

	.sidebutton {
		width: 100%;
		font-size: 30px;
		box-sizing: border-box;

		ul {
			list-style: none;
			position: fixed;
			top: 55%;
			left: 88%;
			color: $theme-color-2;

			li {
				padding: 5px;
				text-align: center;
				cursor: pointer;

				a {
					text-decoration: none;
					color: white;
				}
			}
		}
	}
}

#copyright {
	div {
		width: 100%;
		position: fixed;
		top: 95%;

		i {
			z-index: 2;
			padding: 10px;
		}
	}
}

@media only screen and (min-width: 1000px) {
	#header-area {
		height: 800px;
		position: relative;

		.heardertext-area {
			position: absolute;
			top: 80%;

			p {
				width: 30%;
			}
		}

		.icon {
			position: absolute;
			top: 80%;
			width: 100%;

			a {
				text-decoration: none;
				color: darken($theme-color-3, 10%);

				p {
					font-size: 15px;
					padding-left: 10%;
				}
			}
		}
	}

	#Graphic {
		h5 {
			padding: 70px 100px 40px 100px;
			font-size: 50px;
		}

		.graphic-container {
			padding: 0px 100px 70px 100px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr;
			grid-template-areas: "item-A item-B item-C item-D";

			.card {
				height: 400px;
				position: relative;

				p {
					display: none;
				}

				img {
					width: 100%;
					height: 70%;
				}

				h4 {
					text-align: center;
					width: 80%;
					position: absolute;
					left: 10%;
					transform: translateY(270px)
				}

				#Co-button {
					width: 80px;
					height: 30px;
					padding: 5px;
					position: relative;
					top: 70px;
					transform: translateX(-85px);
					background-color: rgba(100, 100, 100, 0.8);
				}
			}

			.item-A {
				h3 {
					transform: translateY(30px);
				}
			}
		}
	}
	#animation{
				h5 {
			padding: 70px 100px 40px 100px;
			font-size: 50px;
		}
		.box-1{
			padding: 0px 100px 30px 100px;
			iframe{
				height: 500px;
			}
		}
	}
	#phto{
		h5 {
			padding: 70px 100px 40px 0px;
			font-size: 50px;
		}
		grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"item-1 item-2"
		"item-3 item-4";
		.card{
			transform: translateY(200px);
		}
		
		.item-1{
			height: 400px;
			
		}
		.item-2{
			height: 400px;
			transform:translateY(-220px);
		}
		.item-3{
			display: block;
			background-image: url(/Images/DP03.JPG);
		background-size: cover;
			height: 400px;
		}
		.item-4{
			display: block;
			background-image: url(/Images/DP04.JPG);
		background-size: cover;
			height: 400px;
			transform: translateY(-220px);
		}
	}
	
	#script{
		transform: translateY(900px);
				h5 {
			padding: 70px 100px 40px 0px;
			font-size: 50px;
		}
		.boxs{
			height: 500px;
			background-position:center;
			background-repeat: no-repeat;
					h4{
			padding: 50px 50px 10px 50px;
			font-size: 40px;
		}
		p{
			padding: 0px 50px 50px 50px;
			width: 30%;
		}
			.buttons{
				box-sizing: border-box;
				border: 1px solid white;
				text-align: center;
				font-size: 20px;
				width: 100px;
				height: 30px;
				padding: 5px;
				position: absolute;
				left: 50px;
				transform: translateY(-30px);
				cursor: pointer;
				
				&:hover{
					background-color: $theme-color-3;
					color: black;
					transition: 0.5s ease-in-out;
				}
				
			}
		}

	}
	#backbutton {


		.sidebutton {
			width: 100%;
			box-sizing: border-box;

			ul {
				width: 5%;
				padding-left: 5%;
			}
		}
	}
}

@media only screen and (min-width: 500px) {
	header {
		nav {
			height: 100px;

			.logo-area {
				a {
					img {
						width: 60px;
						height: 50px;
						padding: 25px 0px 25px 0px;
						left: 20px;
					}

					h1 {
						font-size: 30px;
						padding: 35px 0px 35px 90px;
						display: block;
					}
				}
			}

			#day {
				padding: 35px 0px 35px 0px;
				font-size: 30px;
				right: 150px;
			}

			#night {
				@extend #day;
				right: 100px;
			}

			#bar-btn {
				padding: 30px;
			}

			#menu-container {
				&.active {
					transform: translateY(0px);
				}
			}
		}
	}

	#header-area {
		.heardertext-area {
			transform: translateY(-400px);
		}
	}

	#timeline-area {
		width: 100%;

		.bg {
			box-sizing: border-box;
			width: 100%;
			height: 250px;
			margin: 0;

			h4 {
				width: 80%;
				box-sizing: border-box;
				top: 50%;
			}
		}


		.box {
			.inner {
				width: 100%;
				height: 200px;
			}

		}
	}

	#backbutton {

		.sidebutton {
			ul {
				top: 58%;
				left: 90%;
			}
		}
	}
}
